<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="本地测试运行" id="c485fba2-a023-4d77-bec5-535082a39328" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <Deployment>
    <DeploymentItem filename="WWW58COM.SCF.Client\Scf.config" />
  </Deployment>
  <NamingScheme baseName="SCF_Test" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>